# side-proj

./: BACKEND_REFACTOR_GUIDE.md  CHANGELOG_HISTORY_NO.md  PROJECT_ARCHITECTURE.md  README.md
backend/: .gitignore  README.md  build.gradle  gradlew
backend/src/main/java/com/onbid/: BackendApplication.java
backend/src/main/java/com/onbid/config/: SecurityConfig.java  SpaRedirectConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/onbid/controller/: GoodsApiController.java  GoodsController.java  PurchaseApiController.java
backend/src/main/java/com/onbid/controller/goods/: GoodsApiController.java
backend/src/main/java/com/onbid/controller/purchase/: PurchaseApiController.java
backend/src/main/java/com/onbid/domain/: Goods.java  GoodsEntity.java  GoodsResponse.java  Purchase.java  PurchaseRequest.java  User.java
backend/src/main/java/com/onbid/domain/dto/: Goods.java
backend/src/main/java/com/onbid/domain/entity/: GoodsBasicEntity.java  GoodsEntity.java  GoodsPriceEntity.java  Purchase.java  PurchaseEntity.java
backend/src/main/java/com/onbid/dto/: DeleteUserRequest.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/onbid/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  GoodsNotFoundException.java
backend/src/main/java/com/onbid/hidden/: README.md
backend/src/main/java/com/onbid/hidden/controller/: FavoriteApiController.java  UserApiController.java
backend/src/main/java/com/onbid/mapper/: GoodsMapper.java  OnbidGoodsMapper.java  PurchaseMapper.java
backend/src/main/java/com/onbid/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/onbid/service/: GoodsService.java  GoodsSyncScheduler.java  GoodsSyncStatusService.java  OnbidApiService.java  PurchaseService.java
backend/src/main/java/com/onbid/test/: ApiExplorer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CDzAzuU-.css  index-CYnhi26D.js
backend/src/main/resources/templates/: goods-list.html  goods-search.html  main.html
frontend/: README.md  SETUP_GUIDE.md  (+5 more)
(+49 files in other folders)
