spring.application.name=backend

# port
server.port=8081

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/onbid?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SQL
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.encoding=utf-8

# MyBatis
mybatis.type-aliases-package=com.onbid.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# OnBid API
onbid.api.key=${ONBID_API_KEY}
onbid.api.url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc/getKamcoPbctCltrList

# log
logging.level.com.onbid=DEBUG
logging.level.org.springframework.web=INFO

# UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


server.servlet.session.timeout=30m

# thymeleaf 사용 안함
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.cache=false
# spring.thymeleaf.enabled=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.default-produces-media-type=application/json

# Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

