spring.application.name=backend

# 서버 포트 설정
server.port=8081

# MariaDB 데이터베이스 연결 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/onbid?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SQL 초기화 설정
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.encoding=utf-8

# MyBatis 설정 (어노테이션 방식)
mybatis.type-aliases-package=com.onbid.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# OnBid API 설정 (환경변수 사용)
onbid.api.key=${ONBID_API_KEY}
onbid.api.url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc/getKamcoPbctCltrList

# 로그 설정
logging.level.com.onbid=DEBUG
logging.level.org.springframework.web=INFO

# 한글 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 세션 타임아웃
server.servlet.session.timeout=30m

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# JWT 설정
jwt.secret=onbid-secret-key-for-jwt-token-generation-minimum-512-bits-required-for-hs512-algorithm-security
jwt.expiration=86400000
# 86400000ms = 24시간

# Swagger 설정
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.default-produces-media-type=application/json

